DB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/unimoreTA"
DB_CONNECTION_STRING__ = "mongodb+srv://admin:admin123@unimore.clwdb.mongodb.net/Unimore?retryWrites=true&w=majority"
PORT = 5000
SECRET_TOKEN = SecretToken