DB_CONNECTION_STRING = "mongodb://192.168.254.60:27017/unimoreTA"
DB_CONNECTION_STRING_ = "mongodb://mongodb:27017/unimoreTA"
DB_CONNECTION_STRING__ = "mongodb://127.0.0.1:27017/unimoreTA"
DB_CONNECTION_STRING___ = "mongodb+srv://admin:admin123@unimore.clwdb.mongodb.net/TimeAndAttendancePayroll?retryWrites=true&w=majority"
PORT = 5001
SECRET_TOKEN = tapayroll2021UMR8ZVPchvoqp